<!DOCTYPE html>
<html>
<head>
	<title>
		Examen_Turrubiates Carrillo Cinthya
	</title>
	 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./carpeta/css/codigo.css?v=0.0.6" media="all">
</head>
   
<body>
	<!-- En esta parte esta la parte superior de la infor :3 -->

	<div class="menu">

		<div class="info">
			<img src="./carpeta/img/juego.png" >
			<a href="" > Feel it!</a>
			
		</div>

		<div class="links">

			<ul>
				<li class="link">
					<a href="">
						About me
					</a>
					
				</li>
				<li class="link">
					<a href="">
						References 
					</a>
					
				</li>
				<li class="link">
					<a href="">
						Pricing
					</a>
					
				</li>
				<li class="link">
					<a href="">
						Contact
					</a>
					
				</li>
				<li class="diferente">
					<a href="">
						Blog
					</a>
					
				</li>
			</ul>

			
		</div>

	
		
	</div>

	<!-- Separación -->
		<div class="sep"> </div>

	<!-- En esta parte estará la imagen junto con los iconos de las redes entre otros elementos más -->
	<div class="principal">
		<div class="imagen_principal">
			<img src="./carpeta/img/anime.jpg" id="verima">
			<p>
				一緒に遊ぼう！ Let's play together!
			</p>
			<p>
				I
				<span>
					❤️
				</span>
				GAMES

			</p>
			<div class="botones_principales">

			<a href="https://www.youtube.com/watch?v=yvh8SFMQxvY&ab_channel=S3RL" class="song"> &#127926; S3RL &#127926;</a>
			<a href="https://www.youtube.com/user/bobqinXD" class="game"> &#127918; BobqinXD  &#127918;</a>
				
			</div>
			
		</div>
		
	</div>

	<!-- Información  -->
	<div class="parte2">

		<div class="informacion1">
		<img src="./carpeta/img/cirno.png" >

	  </div>

	   <div class="informacion2">
		<h2>
			Cinthya Turrubiates
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
	</div>


	</div>

	<!-- Referencias-->
	<div class="referencias">

		<div class="encabezado">
			<h2>
				[アニメとゲーム] Anime and games &#128174;
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			
		</div>

		<div class="imgYp">
			<div class="g1">
				<img src="./carpeta/img/tohou reimu.png">

				<h2>
				Touhou
			    </h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. 
			</p>
			</div>

			<div class="g1">
				<img src="./carpeta/img/kamisama.jpg">

				<h2>
				Kamisama hajimemashita
			    </h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. 
			</p>
			</div>

			<div class="g1">
				<img src="./carpeta/img/zelda.jpg">

				<h2>
				The legend of Zelda
			    </h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. 
			</p>
			</div>

			<div class="g1">
				<img src="./carpeta/img/hanyou.jpg">

				<h2>
				Hanyou no yashahime
			    </h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. 
			</p>
			</div>
			
			
		</div>
		
	</div>

	<!-- Lista de cantidades -->
	<div class="cantidades">

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					100 
				</span>
				happy clients
			</p>
			
		</div>

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					250 
				</span>
				mangas
			</p>
			
		</div>

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					2000 
				</span>
				videogames
			</p>
			
		</div>

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					400 
				</span>
				e-mails
			</p>
			
		</div>

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					300 
				</span>
				new products on sell
			</p>
			
		</div>

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					100 
				</span>
				happy clients
			</p>
			
		</div>

		<div class="notificacion">
			<img src="./carpeta/img/letter.png">
			<p>
				<span>
					5 
				</span>
				social media
			</p>
			
		</div>
		
	</div>

	

	<!-- Trabajos -->

	<div class="trabajos">
	<!--  Segunda separación -->
	<div class="sep2"> </div>

	<div class="works">
		<h2>
			My streams &#127918;
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</p>	
		</div>
		<div class="ordenado">
			<div class="listas">
				<ul>
					<li class="enlace">
						<h2>
							Watch me
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						
					</li>

					<li class="enlace">
						<h2>
							Watch me
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						
					</li>

                    <li class="enlace">
						<h2>
							Watch me
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						
					</li>
                    <li class="enlace">
						<h2>
							Watch me
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						
					</li>

				</ul>

				<div class="seemore">
					<a href="">
						<p>
						See more
					</p>
					</a>
					
					
				</div>
				

				
			</div>
			<div class="pokemon">
			<img src="./carpeta/img/cute.gif">
			
		   </div>

		
		
	</div>

	</div>

	<!-- Div con frase -->
	<div class="campo">

		<!-- Tercera separación-->
		<div class="sep3"></div>

		<blockquote>
			 Each one creates their own destiny.
			<br>
			<span>
				 &#10024; Kikyo  &#10024;
			</span>
		</blockquote>
		
	</div>

	<div class="lol">
		<!-- Cuarta separación-->
		<div class="sep4"></div>
		<p>
			My favourite champs to League of Legends &#128522;
			<br>


			<span>
				 リーグ・オブ・レジェンドの私のお気に入りのチャンピオン &#128522;
			</span>
		</p>

		<!-- En esta parte estan las imagenes de mis Mains uwu -->
		<div class="conte">

			<div class="refe-img">
				<img src="./carpeta/img/ashe.jpg" id="img">

			</div>
			<div class="refe-img">
				<img src="./carpeta/img/xayah.jpg" id="img">

			</div>
			<div class="refe-img">
				<img src="./carpeta/img/soraka2.jpg" id="img">

			</div>
			<div class="refe-img">
				<img src="./carpeta/img/sona2.jpg" id="img">

			</div>
			<div class="refe-img">
				<img src="./carpeta/img/moragana.jpg" id="img">

			</div>
			<div class="refe-img">
				<img src="./carpeta/img/leonaa.jpg" id="img">

			</div>
			
		</div>

	</div>

	<div class="posts">
		<p>
			My last posts &#128198;
			<br>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
		</p>

		<div class="conteni2">

			<div class="cuadro">
				<h3>
					Lorem ipsum..
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br>
					tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,<br>
					quis nostrud exercitation<br> ullamco laboris nisi ut aliquip<br> ex ea commodo
					consequat. 
				</p>

				<a href="" class="ver"> See more</a>
			</div>
			<div class="cuadro">
				<h3>
					Lorem ipsum..
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br>
					tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,<br>
					quis nostrud exercitation<br> ullamco laboris nisi ut aliquip<br> ex ea commodo
					consequat. 
				</p>

				<a href="" class="ver"> See more</a>
			</div>
			<div class="cuadro">
				<h3>
					Lorem ipsum..
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br>
					tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,<br>
					quis nostrud exercitation<br> ullamco laboris nisi ut aliquip<br> ex ea commodo
					consequat. 
				</p>

				<a href="" class="ver"> See more</a>
			</div>
			
		</div>
		
	</div>

	<!-- Pricing -->
	<div class="priciing">

		<div class="letrasPri">
			<p>
				Princing plan &#128178;
				<br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
					
				</span>
			</p>
			
		</div>

		<div class="priciTabla">
			<div class="priciUnion">

				<div class="renglon1">
					<p>
						Cute
					</p>

					<p id="price">
						$100
					</p>
					
				</div>

				<div class="renglon2">

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>
					
				</div>


				<div class="renglon3">

					<a href=""> 
						Go!
					</a>
					
				</div>

			</div>

			<div class="priciUnion">

				<div class="renglon1">
					<p>
						Romance
					</p>

					<p id="price">
						$130
					</p>
					
				</div>

				<div class="renglon2">

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>
					
				</div>


				<div class="renglon3">

					<a href=""> 
						Go!
					</a>
					
				</div>

			</div>

			<div class="priciUnion">

				<div class="renglon1">
					<p>
						Fantasy
					</p>

					<p id="price">
						$220
					</p>
					
				</div>

				<div class="renglon2">

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>

					<p>
						150- Lorem ipsum 
					</p>
					
				</div>


				<div class="renglon3">

					<a href=""> 
						Go!
					</a>
					
				</div>

			</div>

		</div>

		
	</div>

	<!-- Informacion de nosotros  -->
	<div class="testi">

		<div class="textTesti">
			<p>
				Information about us &#128173;<br>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</span>
			</p>
			
		</div>

		<div class="infoTesti">

			<div class="personas">

				<div class="imgTesti">
				<img src="./carpeta/img/campi1.jpg">
				
			     </div>

			     <div class="testiInfo">

			     	<h2>
			     		Kai'sa
			     	</h2>

			     	<span>
			     		Daughter of the void
			     	</span>

			     	<p>
			     		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			     		tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
			     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			     		consequat. 
			     	</p>
				
			      </div >

			      <div class="imgTesti">
				<img src="./carpeta/img/campi2.jpg">
				
			     </div>

			     <div class="testiInfo">

			     	<h2>
			     		Nautilus
			     	</h2>

			     	<span>
			     		The titan of the deep
			     	</span>

			     	<p>
			     		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			     		tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
			     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			     		consequat. 
			     	</p>
				
			      </div >







			</div>

			
		</div>

		
	</div>

	<!-- Forma de contactarme -->
	<div class="Cmain">

		<div class="tituloC">
			<h2>
				Contact me &#9996;
			</h2>
		</div>

		<div class="imagenC">
			<form action class="datos">
				<input type="text" name="" placeholder="Name">

				<br>

				<input type="text" name="" placeholder="Last name">

				<br>

				<input type="text" name="" placeholder="Email">

				<br>
				<textarea cols="30" rows="10" placeholder="Writte a little message"></textarea>

				<br>
				<input type="button" name="" value="Click here!" class="botton">



			</form>

			<div class="imgCon">

				<img src="./carpeta/img/cirno.png">

				<div class="Myinfo">
					<p class="uno">
						Cinthya Turrubiates
						
					</p>

					<p class="uno">
						795 Folsom Ave, Suite 600
					</p>

					<p class="uno">
						San Francisco, CA 94107
					</p>

					<p class="">
						123-456-7890
					</p>
					
				</div>

			</div>
			
		</div>
		
	</div>

	<!-- Pie de página  -->
	<div class="final">

		<!-- ultimo separador -->
		<div class="sep5"></div>

		<!-- Parte de las redes sociales -->
		<ul>
			<li>
				<a href="">
					<img src="./carpeta/img/facebook.png">
				</a>
				
			</li>
			<li>
				<a href="">
					<img src="./carpeta/img/in.png">
				</a>
				
			</li>
			<li>
				<a href="">
					<img src="./carpeta/img/twitter2.png">
				</a>
				
			</li>
			<li>
				<a href="">
					<img src="./carpeta/img/g+.png">
				</a>
				
			</li>
		</ul>

		<p>
			© アニメとゲーム All right reserved. Designed by シンティア
		</p>


		
	</div>


	
	

</body>
</html>